

FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\MainWindow.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowCitizen.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowDocuments.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowNewCitizen.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowNewDocuments.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowNewPersons.xaml;;
FC:\Users\slonl\Desktop\Лабы Долженко\ЛР4\4.4\PodsystemaFizLicz\View\WindowPersons.xaml;;

